use std::io::{self, Write};
use std::ffi::{CStr,CString};
use std::os::raw::c_char;

// this function folds ffi arguments and unfolds result to ffi types
#[no_mangle]
pub extern "C"
 fn ffi_greet(name_pointer: *const c_char) -> *const c_char {
let name = unsafe { CStr::from_ptr(name_pointer).to_string_lossy().into_owned() };
let result = greet(name);
return CString::new(result).unwrap().as_ptr();
}

#[allow(unused_mut)]
fn greet(name: String) -> String {
("Hello, ").to_string() + &(name).to_string() + &("!").to_string()
}